server.address=127.0.0.1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:local_weather
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=itsme
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
app.URL1 = http://api.openweathermap.org/data/2.5/weather?q=%s&appid=c9dcfb27784dc807b7f2c7e895ea7654&units=metric
app.URL2 = https://api.darksky.net/forecast/ff050dfc20cfb983e03b4d6d84b316e3/%d.%d,%d.%d?exclude=hourly,daily&units=si
app.URL3 = https://api.weatherbit.io/v2.0/current?key=1d2f931a480344fcaa7758ffde573795&lang=en&lat=%d.%d&lon=%d.%d