server.address=127.0.0.1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:local_weather
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=itsme
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true